# LaboratoriesManagementSystem

./: pom.xml
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/: LaboratoriesManagementSystemApplication.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/config/: BuildSearchIndex.java  MailService.java  MvcConfig.java  PasswordEncryption.java  WebSecurityConfig.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/controllers/: FileManagementController.java  IndexController.java  InformationDashboardController.java  LaboratoryController.java  LaboratoryEquipmentController.java  MyErrorController.java  NotificationController.java  PillotCalendarController.java  ReportSystemController.java  TimetableController.java  UserController.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/informationdashboard/: InformationDashboard.java  InformationDashboardRepository.java  InformationDashboardService.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/laboratory/: Laboratory.java  LaboratoryRepository.java  LaboratoryService.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/laboratoryequipment/: EquipmentDetails.java  EquipmentDetailsRepository.java  EquipmentDetailsService.java  LaboratoryEquipment.java  LaboratoryEquipmentRepository.java  LaboratoryEquipmentService.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/notification/: Notification.java  NotificationRepository.java  NotificationService.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/reportsystem/: ReportMessages.java  ReportMessagesRepository.java  ReportMessagesService.java  ReportSystem.java  ReportSystemRepository.java  ReportSystemService.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/searchengine/: SearchEngine.java  SearchEngineRepository.java  SearchEngineService.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/timetable/: Timetable.java  TimetableRepository.java  TimetableService.java
src/main/java/pk/engineeringthesis/laboratoriesmanagementsystem/users/: MyUserDetails.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/JSP/: 404.jsp  500.jsp  addinformationdashboard.jsp  addlaboratory.jsp  addlaboratoryequipment.jsp  addlaboratoryequipmentfromdatabase.jsp  addnewreport.jsp  addnewreportmessage.jsp  addnewtimetable.jsp  calendar.jsp  changestatus.jsp  confirmuserlist.jsp  editinformationdashboard.jsp  editlaboratory.jsp  editlaboratoryequipment.jsp  editmyaccount.jsp  editmypassword.jsp  edituserbyadmin.jsp  edituserpasswordbyadmin.jsp  footer.jsp  getlaboratory.jsp  getlaboratoryequipment.jsp  getreport.jsp  index.jsp  laboratoryList.jsp  laboratorylisttocalendar.jsp  laboratorylisttoreportsystem.jsp  login.jsp  myreportarchivallist.jsp  myreportlist.jsp  navbar.jsp  readinformationdashboard.jsp  register.jsp  registerbyadmin.jsp  registerconfirm.jsp  supervisorreportarchivallist.jsp  supervisorreportlist.jsp  timetabletoconfirm.jsp  usermanagementlist.jsp  viewallarchivalnotifications.jsp  (+1 more)
src/main/webapp/css/: addinformationdashboard.css  body.css  footer.css  getreport.css  login.css  navbar.css  registration.css  searchcss.css  table.css
src/main/webapp/js/: app.js  calendar.js  confirmbox.js  daypilot-all.min.js  emailValidator.js  filemanagement.js  getCountUserToActiveAndNotifications.js  getcountusertoactivate.js  passwordValidator.js  registrationValidate.js  showNotifications.js  summernoteconfig.js
src/test/java/pk/engineeringthesis/laboratoriesmanagementsystem/: LaboratoriesManagementSystemApplicationTests.java
